_data/site.json (before)
{
    "title": "James Belchamber",
    "description": "The personal website of James Belchamber, an experienced tech generalist currently working in the charity and educational sectors.",
    "lang": "en-GB",
    "navigation": [
        {
            "url": "/",
            "label": "Home",
            "newtab": false
        },
        {
            "url": "/articles/",
            "label": "Articles",
            "newtab": false
        },
        {
            "url": "https://github.com/JamesBelchamber",
            "label": "GitHub",
            "newtab": true
        },
        {
            "url": "https://hachyderm.io/@jamesbelchamber",
            "label": "Mastodon",
            "newtab": true
        },
        {
            "url": "https://www.linkedin.com/in/jamesbelchamber/",
            "label": "LinkedIn",
            "newtab": true
        },
        {
            "url": "mailto:james@belchamber.com",
            "label": "Email",
            "newtab": true
        }
    ],
    "sidebar": [
      {
        "blurb": [
          "The personal website of James Belchamber, an experienced tech generalist currently working in the charity and educational sectors."
        ]
      }
    ]
}

_data/site.json (after)
{
    "title": "James Belchamber",
    "description": "The personal website of James Belchamber.",
    "lang": "en-GB",
    "navigation": [
        {
            "url": "/",
            "label": "Home",
            "newtab": false
        },
        {
            "url": "/articles/",
            "label": "Articles",
            "newtab": false
        },
        {
            "url": "https://github.com/JamesBelchamber",
            "label": "GitHub",
            "newtab": true
        },
        {
            "url": "https://hachyderm.io/@jamesbelchamber",
            "label": "Mastodon",
            "newtab": true
        },
        {
            "url": "https://www.linkedin.com/in/jamesbelchamber/",
            "label": "LinkedIn",
            "newtab": true
        },
        {
            "url": "mailto:james@belchamber.com",
            "label": "Email",
            "newtab": true
        }
    ],
    "sidebar": [
      {
        "blurb": [
          "The personal website of James Belchamber."
        ]
      }
    ]
}

_data/site.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "James Belchamber",
-    "description": "The personal website of James Belchamber, an experienced tech generalist currently working in the charity and educational sectors.",
+    "description": "The personal website of James Belchamber.",
     "lang": "en-GB",
     "navigation": [
         {
@@ -37,7 +37,7 @@
     "sidebar": [
       {
         "blurb": [
-          "The personal website of James Belchamber, an experienced tech generalist currently working in the charity and educational sectors."
+          "The personal website of James Belchamber."
         ]
       }
     ]
